<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Automação</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #f5f5f5;
    }
    .conteudo,
      .conteudo2,
      .conteudo3 {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        margin: 5px 10px 10px 5px; ;
        font-size: 16px;
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        align-self: flex-start;
        display: inline-block;
      }

      .conteudo2 {
        margin-left: 5px;
      }

      .conteudo3 {
        margin-left: 5px;
      }
    #ima{
      width:10px;
    }
  
  
    </style>
</head>
<body>
   
  <img id="imagem" src="senaclogo.png" alt="Descrição da imagem" width="290" height="230" >
    <ul>
        <li><a href="Novocmc.html">Início</a></li>
        <li><a href="matematica.html">Matematica</a></li>
        <li><a href="linguagens.html">Linguagens</a></li>
        <li><a href="ch.html">Ciencias Humanas</a></li>
        <li><a href="cn.html">Ciencias da Natureza</a></li>
        <li><a href="ti.html">T.I</a></li>
        <li><a href="metaverso.html">Metaverso</a></li>
        <li><a href="automacao.html">Automoção</a></li>
        <li><a href="realidadeAumentada.html">Realidade Aumentada</a></li>
        <li><a href="inteligenciaArtificial.html">Inteligência Artificial</a></li>
        <li><a href="machineLearning.html">Machine Learning</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>

      <div class="conteudo">
        A automação é um sistema que utiliza processos automáticos para controlar e operar mecanismos e sistemas. Ela usa técnicas computadorizadas ou mecânicas para otimizar processos produtivos em vários setores da economia.
      </div>
      <div class="conteudo2">
        A automação pode melhorar a eficiência, reduzir erros e liberar os humanos para se concentrarem em tarefas mais complexas. Além disso, a automação pode ser usada para melhorar a segurança e a qualidade dos produtos e serviços.
 
      </div>
      <div class="conteudo3">
        À medida que a tecnologia continua a avançar, espera-se que a automação desempenhe um papel cada vez mais importante em nossas vidas e na economia global.
      </div>
                    <img id="imagem" src="branco.png" alt="Descrição da imagem"  width="290" height="230" >
                    <img id="imagem" src="automacao.jpg" alt="Descrição da imagem" width="390" height="290" >
                    <img id="imagem" src="automacao2.jpg" alt="Descrição da imagem" width="390" height="290" >
                    <img id="imagem" src="auto.jpg" alt="Descrição da imagem" width="390" height="290" >
                    <div class="aviso">.</div>


</body>
</html>