<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CH</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='main.js'></script>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #f5f5f5;
    }
    .conteudo,
      .conteudo2,
      .conteudo3 {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        margin: 5px 10px 10px 5px; ;
        font-size: 16px;
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        align-self: flex-start;
        display: inline-block;
      }

      .conteudo2 {
        margin-left: 5px;
      }

      .conteudo3 {
        margin-left: 5px;
      }
    #ima{
      width:10px;
    }
    button {
      padding: 15px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: rgb(245, 245, 245);
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    button:hover {
      background-color: rgb(255, 153, 0);
    }
    .aviso {
      margin-bottom: 10px;
      font-size: 14px;
      color: rgb(0, 0, 0);
      font-size: 16px;
    }

  
    </style>
</head>
<body>
   
  <img id="imagem" src="senaclogo.png" alt="Descrição da imagem" width="290" height="230" >
    <ul>
      <li><a href="Novocmc.html">Início</a></li>
      <li><a href="matematica.html">Matematica</a></li>
      <li><a href="linguagens.html">Linguagens</a></li>
      <li><a href="ch.html">Ciencias Humanas</a></li>
      <li><a href="cn.html">Ciencias da Natureza</a></li>
      <li><a href="ti.html">T.I</a></li>
      <li><a href="metaverso.html">Metaverso</a></li>
      <li><a href="automacao.html">Automoção</a></li>
      <li><a href="realidadeAumentada.html">Realidade Aumentada</a></li>
      <li><a href="inteligenciaArtificial.html">Inteligência Artificial</a></li>
      <li><a href="machineLearning.html">Machine Learning</a></li>
      <li><a href="Login.html">Login</a></li>
      </ul>

      <div class="conteudo">
        Nas aulas de Ciências Humanas, exploramos a fascinante temática das potências mundiais, analisando de perto o papel e a influência de nações específicas no cenário global. Dentro desse contexto, direcionamos nosso olhar para o Brasil, a Alemanha e a Rússia, examinando suas características singulares e as contribuições distintas que oferecem para a ordem mundial. Ao mergulharmos nesse estudo, buscamos compreender as complexidades históricas, econômicas e culturais que moldaram essas potências e as tornaram elementos-chave no tabuleiro geopolítico contemporâneo.
        
      </div>
      <div class="conteudo2">
        Simulação da ONU - SENAMUN: Explorando Diplomacia nas Salas de Aula

        Em uma iniciativa educacional empolgante, estudantes participaram de uma simulação da Organização das Nações Unidas (ONU) conhecida como SENAMUN. Este projeto, que ocorreu nas dependências da escola, proporcionou aos alunos uma experiência imersiva no mundo da diplomacia internacional. Inspirado no funcionamento real da ONU, o SENAMUN buscou simular debates, discussões e resoluções de problemas globais, oferecendo aos participantes uma visão prática dos desafios enfrentados pelos representantes de diferentes países.
      </div>
      <div class="conteudo3">
        nossa delegação escolar teve a empolgante tarefa de representar o Canadá. Essa escolha estratégica proporcionou aos participantes uma oportunidade única de explorar a política externa e os desafios enfrentados por essa nação na arena internacional.Ao adotar os papéis de diplomatas canadenses, os estudantes mergulharam em questões atuais e relevantes, articulando posições e estratégias alinhadas com a política externa do Canadá. A simulação permitiu uma compreensão mais profunda das prioridades do país, desde sua participação em missões de paz até suas posições sobre questões ambientais e direitos humanos.
      </div>
                    <img id="imagem" src="branco.png" alt="Descrição da imagem"  width="290" height="230" >
                    <img id="imagem" src="mapa.jpg" alt="Descrição da imagem" width="390" height="290" >
                    <img id="imagem" src="senamun.jpg" alt="Descrição da imagem" width="390" height="290" >
                    <img id="imagem" src="canada].png" alt="Descrição da imagem" width="390" height="290" >
                    <div class="aviso">.</div>

                    <a href="https://www.canva.com/design/DAFuisuP9-0/2twXRwyPOXO7pFkcisTKcA/edit?utm_content=DAFuisuP9-0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">GEOFRAFIA E FILOSOFIA</button>
                    </a>
                    <a href="https://www.canva.com/design/DAFMx3NJjZA/v2N2_I-SH9yStosBHKs_cA/edit?utm_content=DAFMx3NJjZA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">APRESENTAÇÃO</button>
                    </a>
                    <a href="https://www.canva.com/design/DAFtgkyqJ9c/p2eyZpfuF8fez31osBFcqA/edit?utm_content=DAFtgkyqJ9c&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">INTEGRADA</button>
                  
</body>
</html>