<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CN</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #f5f5f5;
    }
    .conteudo,
      .conteudo2,
      .conteudo3 {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        margin: 5px 10px 10px 5px; ;
        font-size: 16px;
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        align-self: flex-start;
        display: inline-block;
      }

      .conteudo2 {
        margin-left: 5px;
      }

      .conteudo3 {
        margin-left: 5px;
      }
    #ima{
      width:10px;
    }
    button {
      padding: 15px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: rgb(245, 245, 245);
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    button:hover {
      background-color: rgb(255, 153, 0);
    }
    .aviso {
      margin-bottom: 10px;
      font-size: 14px;
      color: rgb(0, 0, 0);
      font-size: 16px;
    }

  
    </style>
</head>
<body>
   
  <img id="imagem" src="senaclogo.png" alt="Descrição da imagem" width="290" height="230" >
    <ul>
        <li><a href="Novocmc.html">Início</a></li>
        <li><a href="matematica.html">Matematica</a></li>
        <li><a href="linguagens.html">Linguagens</a></li>
        <li><a href="ch.html">Ciencias Humanas</a></li>
        <li><a href="cn.html">Ciencias da Natureza</a></li>
        <li><a href="ti.html">T.I</a></li>
        <li><a href="metaverso.html">Metaverso</a></li>
        <li><a href="automacao.html">Automoção</a></li>
        <li><a href="realidadeAumentada.html">Realidade Aumentada</a></li>
        <li><a href="inteligenciaArtificial.html">Inteligência Artificial</a></li>
        <li><a href="machineLearning.html">Machine Learning</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>

      <div class="conteudo">
        Em nosso trabalho sobre fatos do filme apresentado em Física, mergulhamos nas interseções intrigantes entre a sétima arte e os princípios científicos fundamentais. Ao explorar os elementos cinematográficos em paralelo com as leis da física, buscamos desvendar as representações fictícias e científicas que coexistem na narrativa cinematográfica. Este estudo nos convida a examinar de perto como o mundo do cinema pode desafiar, interpretar e, por vezes, amplificar os conceitos físicos que moldam nossa compreensão do universo.
      </div>
      <div class="conteudo2">
        Em uma envolvente aula de Química, exploramos a fascinante interseção entre a ciência e a diversão ao criar slime. Esse experimento prático, além de proporcionar uma experiência tátil e sensorial, permitiu que os estudantes mergulhassem nas propriedades químicas por trás da criação desse material viscoso. Ao manipular ingredientes simples, testar proporções e observar as reações químicas em tempo real, nossa aula transformou-se em uma jornada cativante pela química dos polímeros, evidenciando como conceitos científicos fundamentais podem ser explorados de maneira lúdica e acessível.
      </div>
      <div class="conteudo3">
        Em uma aula empolgante de Biologia, com foco especial nos moluscos.Para tornar o aprendizado ainda mais envolvente, decidimos abordar o tema de maneira lúdica e criativa, utilizando a icônica série de desenhos animados "Bob Esponja" como ponto de referência. Durante nossa apresentação, exploramos a diversidade e as características únicas dos moluscos, traçando paralelos divertidos com os personagens marinhos adoráveis que habitam o universo submarino de Bob Esponja
      </div>
                    <img id="imagem" src="branco.png" alt="Descrição da imagem"  width="290" height="230" >
                    <img id="imagem" src="paradoxo.png" alt="Descrição da imagem" width="390" height="290" >
                    <img id="imagem" src="SLIME.jpg" alt="Descrição da imagem" width="390" height="290" >
                    <img id="imagem" src="bob.jpg" alt="Descrição da imagem" width="390" height="290" >
                    <div class="aviso">.</div>

                    <a href="https://www.canva.com/design/DAF1XCoanb0/tJXiMZu5gzrININ-rTJDcA/edit?utm_content=DAF1XCoanb0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">BOB ESPONJA</button>
                    </a>
                    <a href="https://www.canva.com/design/DAFwJBNbbDA/_VgOCNpB7m-ZxnRCes1vFQ/edit?utm_content=DAFwJBNbbDA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">FISICA</button>
                    </a>
                    <a href="https://youtu.be/0nkWqhbpN-Q?si=X1yZpr9szCPElAMm" target="_blank">
                      <button type="button">QUIMICA</button>
                    </a>

</body>
</html>