<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Linguagens</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="icon.png" type="image/x-icon">
   <style>

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #f5f5f5;
    }
    .conteudo,
      .conteudo2,
      .conteudo3 {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        margin: 5px 10px 10px 5px; ;
        font-size: 16px;
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        align-self: flex-start;
        display: inline-block; 
      }

      .conteudo2 {
        margin-left: 5px;
      }

      .conteudo3 {
        margin-left: 5px;
      }
    #ima{
      width:10px;
    }
    button {
      padding: 15px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: rgb(245, 245, 245);
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    button:hover {
      background-color: rgb(255, 153, 0);
    }
    .aviso {
      margin-bottom: 10px;
      font-size: 14px;
      color: rgb(0, 0, 0);
      font-size: 16px;
    }

  
    </style>
</head>
<body>
   
  <img id="imagem" src="senaclogo.png" alt="Descrição da imagem" width="290" height="230" >
    <ul>
      <li><a href="Novocmc.html">Início</a></li>
        <li><a href="matematica.html">Matematica</a></li>
        <li><a href="linguagens.html">Linguagens</a></li>
        <li><a href="ch.html">Ciencias Humanas</a></li>
        <li><a href="cn.html">Ciencias da Natureza</a></li>
        <li><a href="ti.html">T.I</a></li>
        <li><a href="metaverso.html">Metaverso</a></li>
        <li><a href="automacao.html">Automoção</a></li>
        <li><a href="realidadeAumentada.html">Realidade Aumentada</a></li>
        <li><a href="inteligenciaArtificial.html">Inteligência Artificial</a></li>
        <li><a href="machineLearning.html">Machine Learning</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>

      <div class="conteudo">
        A publicidade em artes é uma forma única de transmitir mensagens persuasivas por meio de elementos visuais. Seja em design gráfico, fotografia ou ilustração, a combinação criativa de elementos estéticos e estratégias de marketing é essencial para envolver e cativar o público-alvo.
      </div>
      <div class="conteudo2">
        Na publicidade em artes, o impacto visual desempenha um papel crucial. Cada imagem, cor e layout é escolhido com precisão para comunicar a mensagem desejada. Através da expressão artística, as marcas podem se destacar e criar uma conexão emocional duradoura com seu público.
      </div>
      <div class="conteudo3">
        A publicidade em artes incentiva a inovação e a originalidade. Ao desafiar as convenções e experimentar com novas formas de expressão visual, os profissionais de publicidade podem criar campanhas memoráveis que se destacam em meio ao ruído informativo, deixando uma impressão duradoura.
      </div>
                    <img id="imagem" src="branco.png" alt="Descrição da imagem"  width="290" height="230" >
                    <img id="imagem" src="propaganda.jpeg" alt="Descrição da imagem" width="390" height="290" >
                    <img id="imagem" src="publi.jpg" alt="Descrição da imagem" width="390" height="290" >
                    <img id="imagem" src="publi2.png" alt="Descrição da imagem" width="390" height="290" >
                    <div class="aviso">.</div>

                    <a href="https://www.canva.com/design/DAFuzEnHzxM/y2R-hb-0chR21NFzqxg8CQ/edit?utm_content=DAFuzEnHzxM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">CLOUDMASTERS</button>
                    </a>
                    <a href="https://youtu.be/IYmSWCK3eS4?si=hspUwniw3_gEvv_j" target="_blank">
                      <button type="button">VIDEO MATHEUS BI</button>
                    </a>
                    <a href="https://www.canva.com/design/DAFtry7Vljs/rj1h-TtSU_Zhz1JNbYXRBg/edit?utm_content=DAFtry7Vljs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">PUBLI</button>
                    </a>
                    <a href="https://www.canva.com/design/DAF0Yv0umuE/yCRgdC9cIuXm_zNwHnE2Tw/edit?utm_content=DAF0Yv0umuE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">BONUS DO MEU LIVRO</button>
                    </a>
</body>
</html>