<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Matematica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #f5f5f5;
    }
    .caixa-apresentacao {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      font-size: 16px;
      background-color: #f5f5f5;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    .caixa-apresentacao2 {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      margin-top: -263px;
      margin-left:350px;
      font-size: 16px;
      background-color: #f5f5f5;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    .caixa-apresentacao3 {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      margin-top: -263px;
      margin-left:680px;
      font-size: 16px;
      background-color: #f5f5f5;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    #ima{
      width:10px;
    }
    button {
      padding: 15px 20px;
      font-size: 16px;
      font-weight: bold;
      background-color: rgb(245, 245, 245);
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    }
    button:hover {
      background-color: rgb(255, 153, 0);
    }
    .aviso {
      margin-bottom: 10px;
      font-size: 14px;
      color: rgb(0, 0, 0);
      font-size: 16px;
    }

  
    </style>
</head>
<body>
   
  <img id="imagem" src="senaclogo.png" alt="Descrição da imagem" width="290" height="230" >
    <ul>
        <li><a href="Novocmc.html">Início</a></li>
        <li><a href="matematica.html">Matematica</a></li>
        <li><a href="linguagens.html">Linguagens</a></li>
        <li><a href="ch.html">Ciencias Humanas</a></li>
        <li><a href="cn.html">Ciencias da Natureza</a></li>
        <li><a href="ti.html">T.I</a></li>
        <li><a href="metaverso.html">Metaverso</a></li>
        <li><a href="automacao.html">Automoção</a></li>
        <li><a href="realidadeAumentada.html">Realidade Aumentada</a></li>
        <li><a href="inteligenciaArtificial.html">Inteligência Artificial</a></li>
        <li><a href="machineLearning.html">Machine Learning</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>

      <div id="conteudo" class="caixa-apresentacao">
  
        <p>
          A mediana é uma medida estatística que representa o valor central de um conjunto de dados ordenados. Para calculá-la, basta organizar os dados em ordem crescente ou decrescente e encontrar o valor que está no meio. Se o conjunto tiver um número par de elementos, a mediana é a média dos dois valores centrais. A fórmula para a mediana, M, é:<br>Mediana=X( 
            2n+1)</p>
            <img id="ima" src="calculomediana.png" >
            </div>
            <div id="conteudo" class="caixa-apresentacao2">
              <p>A média é uma medida estatística que representa o valor central de um conjunto de dados. É calculada somando todos os valores do conjunto e dividindo pela quantidade de elementos. A média é uma medida de tendência central que proporciona uma visão geral do conjunto de dados, mas pode ser sensível a valores extremos, conhecidos como outliers.<br><br>
               X
ˉ
 = 
n
X 
1
​
 +X 
2
​
 +…+X 
n
​
 
​</p>
                  </div>
                  <div id="conteudo" class="caixa-apresentacao3">
  
                    <p>
                      A moda é outra medida estatística que descreve a tendência central de um conjunto de dados. Ao contrário da média, que representa o valor médio, a moda refere-se ao valor que ocorre com maior frequência no conjunto de dados. Pode haver uma moda (unimodal), várias modas (multimodal) ou nenhum valor que se repita (conjunto de dados amodal)<br><br>Moda≈M 
                      e
                      ˊ
                       dia−3×(M 
                      e
                      ˊ
                       dia−Mediana)</p>
                        </div>
                    <img id="imagem" src="mediana.jpg" alt="Descrição da imagem" width="290" height="230" >
                    <img id="imagem" src="media2.JPG" alt="Descrição da imagem" width="390" height="230" >
                    <img id="imagem" src="moda.JPG" alt="Descrição da imagem" width="390" height="230" >
                    <div class="aviso">Esté é um link que mostra uma segunda parte de matematica que me chamou a atenção<br>sobre pesquisa e desenvolvimneto de analise de dados.</div>

                    <a href="https://www.canva.com/design/DAFzfvoMF5M/3wT97VoQQz1i7JvJPsI3BQ/edit?utm_content=DAFzfvoMF5M&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button type="button">Ir para o Canva</button>
                    </a>
</body>
</html>