<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="icon.png" type="image/x-icon">
    
    <style>

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #f5f5f5;
    }
    #carousel {
      width: 60%;
      overflow: hidden;
      margin-left: 15%;
    }

    .carousel-inner {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
      min-width: 100%;
      box-sizing: border-box;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
    }
    
    .containerBotao {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    button {
      position: relative;
      width: 15%;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      font-weight: bold;
      border: 2px solid rgb(248, 248, 248);
      background: transparent;
      color: rgb(0, 0, 0);
      cursor: pointer;
      overflow: hidden;
      margin-left: 0,5%;
    }

    button:hover {
      background: rgb(255, 255, 255);
    }
  
    </style>
</head>
<body>

  
  <img id="imagem" src="senaclogo.png" alt="Descrição da imagem" width="290" height="230" >
    <ul>
      <li><a href="Novocmc.html">Início</a></li>
      <li><a href="matematica.html">Matematica</a></li>
      <li><a href="linguagens.html">Linguagens</a></li>
      <li><a href="ch.html">Ciencias Humanas</a></li>
      <li><a href="cn.html">Ciencias da Natureza</a></li>
      <li><a href="ti.html">T.I</a></li>
      <li><a href="metaverso.html">Metaverso</a></li>
      <li><a href="automacao.html">Automoção</a></li>
      <li><a href="realidadeAumentada.html">Realidade Aumentada</a></li>
      <li><a href="inteligenciaArtificial.html">Inteligência Artificial</a></li>
      <li><a href="machineLearning.html">Machine Learning</a></li>
      <li><a href="Login.html">Login</a></li>
      </ul>
      <div id="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="MAPAMEN.png" alt="Imagem 1">
          </div>
          <div class="carousel-item">
            <img src="bd.png" alt="Imagem 2">
          </div>
          <div class="carousel-item">
            <img src="jf.jpg" alt="Imagem 3">
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  $(document).ready(function () {
    const $carouselInner = $(".carousel-inner");
    const totalItems = $(".carousel-item").length;
    let currentIndex = 0;

    function updateCarousel() {
      const translateValue = -currentIndex * 100 + "%";
      $carouselInner.css("transform", "translateX(" + translateValue + ")");
    }

    $("#prevButton").on("click", function () {
      currentIndex = (currentIndex - 1 + totalItems) % totalItems;
      updateCarousel();
    });

    $("#nextButton").on("click", function () {
      currentIndex = (currentIndex + 1) % totalItems;
      updateCarousel();
    });
  });
</script>
      <div class="containerBotao">
        <button id="prevButton">Anterior</button>
        <button id="nextButton">Próximo</button>

      </div>
</body>
</html>